#for jwt token
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

PORT=3003
HOST=localhost
HOST_URL=http://localhost:3003


#firebase database config

API_KEY="AIzaSyB-9ohX28Gl6T3TCUkHNbKX9wSlQ9SepBQ"
AUTH_DOMAIN="easypass-6eb70.firebaseapp.com"
STORAGE_BUCKET="easypass-6eb70.appspot.com"
PROJECT_ID="easypass-6eb70"
MESSAGING_SENDER_ID="839097976167"
APP_ID="1:839097976167:web:90cbd6dd6aeb80b5df1bc2"
MEASUREMENT_ID = "G-XETX7326KL"


  