ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

USER_SERVICE_BASE_URL=http://localhost:3001
TICKETING_SERVICE_BASE_URL=http://localhost:3002
EVENT_SERVICE_BASE_URL=http://localhost:3003
PAYMENT_SERVICE_BASE_URL=http://localhost:3004
OREDER_MANAGEMENT_SERVICE_BASE_URL=http://localhost:3005
